PORT=5000
DOBBY_API_URL=https://api.fireworks.ai/inference/v1/chat/completions
DOBBY_API_KEY=fw_3Zh1FnyFccSon94MkNxzruFD
DOBBY_MODEL=accounts/sentientfoundation/models/dobby-unhinged-llama-3-3-70b-new